A small algorithm for getting the time slots between predefined hours(meetings).


- sorting the multi-dimensional array;
- looping into the array and checking if there is a time slot between starting of a meeting and ending of the previous one;